DATABASE_NAME="atelier_products"
DATABASE_HOST=

# seeding
RAW_DATA_DIR=

# server
SERVER_PORT=3021

# postgres env vars
POSTGRES_USER="postgres"
POSTGRES_HOST=
POSTGRES_PORT=5432

# Neo4j env vars
NEO4J_PORT=7687
NEO4J_USER="neo4j"
NEO4J_PASS="atelieradmin"
