DATABASE_NAME="atelier_products"
DATABASE_HOST="localhost"
RAW_DATA_DIR=

# server
SERVER_PORT=3000

# postgres env vars
POSTGRES_USER=
POSTGRES_PORT=5432

# Neo4j env vars
NEO4J_PORT=7687
NEO4J_USER=
NEO4J_PASS=